<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SistemaRedeEletricaController">
   <right>
      <Canvas fx:id="canvas" height="401.0" width="800.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <GridPane prefHeight="79.0" prefWidth="800.0" style="-fx-background-color: #8C52FF;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="391.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="restartG" mnemonicParsing="false" onAction="#restartGrafo" prefHeight="0.0" prefWidth="64.0" style="-fx-background-color: #fff;" stylesheets="@SistemaRedeEletrica.css" text="RESTART" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UFRPE - REDE ELETRICA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <ImageView fitHeight="72.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../imagens/logo.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane prefHeight="51.0" prefWidth="800.0" style="-fx-background-color: #8C52FF;" stylesheets="@SistemaRedeEletrica.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="RmvDepartamento" minWidth="140.0" mnemonicParsing="false" onAction="#removerDepartamento" style="-fx-background-color: #fff;" text="Remover Departamento" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="RmvAresta" minWidth="140.0" mnemonicParsing="false" onAction="#removerAresta" style="-fx-background-color: #fff;" text="Remover Aresta" textFill="RED" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="Remove arestas entre departamentos.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="AdcAresta" minWidth="140.0" mnemonicParsing="false" onAction="#adicionarAresta" prefHeight="12.0" prefWidth="100.0" style="-fx-background-color: #fff;" text="Adicionar Aresta" textFill="#651168" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="Adiciona arestas entre departamentos.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="CalAGM" minWidth="140.0" mnemonicParsing="false" onAction="#calcularAGM" prefHeight="22.0" prefWidth="245.0" style="-fx-background-color: #fff;" text="Calcular AGM" textFill="#651168" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="Calcula a Arvore Geradora Minima" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="Relatorio" minWidth="140.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="25.0" style="-fx-background-color: #fff;" text="Relatório de Custo" textFill="#651168" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="Gera um reatorio de custos">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
